<!doctype html>
<html lang="es">
<head>
	<meta charset="utf-8">

	<link rel="stylesheet" href="estilos.css/estilos.css">
	
	<title>Argumento</title>
</head>

<body>

		<ul>
			
   <li><a href="index.html">Datos principales</a></li>
   <li><a href="argumento.html">Argumento</a></li>
   <li><a href="reparto.html">Reparto</a></li>
   <li><a href="influencias.html">Influencias</a></li>

		</ul>
	
	<header>
		<h1>Argumento</h1>
	</header>

	<section>
		
		<p>La serie fue creada por Meredith Stiehm y ambientada en la ciudad de Filadelfia. Su protagonista es la detective Lilly Rush, interpretada por Kathryn Morris, quien trabaja en una unidad especial dedicada a revisar expedientes olvidados. Cada episodio retoma un crimen antiguo; reexamina pruebas olvidadas; entrevista a testigos después de muchos años y muestra flashbacks ambientados en la época del crimen.  
Una característica distintiva es el uso de música popular de cada época, que acompaña las escenas retrospectivas.
</p>
	</section>

	<img src="img/Danny Pino.webp" alt="Imagen de Danny Pino">

	<section>
	<p>La información de esta página fue extraida a través de IA</p>
</section>

</body>
</html>